<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practice</title>
</head>
<body>
    <header>
        <h2>Dog Breeds</h2>
    </header>

        <form class="inputs" id="newDogForm">
            <label class="textInput" for="name">Dog Name: <input type="text" id="name" name="name"></label>
            <label class="textInput" for="breed">Dog Breed: <input type="text" id="breed" name="breed"> </label>
            <label class="textInput" for="trait">Defining Trait: <input type="text" id="trait" name="trait"> </label>
            <label class="textInput" for="lifespan">Average Lifespan: <input type="text" id="lifespan" name="lifespan"> </label>
            <label for="rating">Friendliness Rating:</label>
            <select name="rating" id="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <!-- <label for="goodboy"><input type="radio" name="goodboy" id="goodboy" value="yes"> GoodBoy?</label> -->
            <input type="submit">
        </form>
        <form class="inputs" id="filterForm">
            <label for="filter" class="textInput">Flter by Friendlyness</label>
            <select name="filter" id="filter">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <input type="submit">
        </form>
    
    <main id="dogs-container"></main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>